{
  "name": "buncore-cli",
  "version": "0.1.5",
  "description": "Bun Process Manager — a fast, zero-dependency process manager built in Zig for Bun workloads",
  "type": "module",
  "bin": {
    "buncore": "bin/buncore.cjs"
  },
  "scripts": {
    "build": "zig build -Doptimize=ReleaseFast",
    "test": "zig build test",
    "postinstall": "node scripts/postinstall.cjs",
    "agent:fixture": "bun run fixtures/test-app.ts",
    "smoke": "bash ./smoke.sh",
    "smoke:windows": "powershell -ExecutionPolicy Bypass -File .\\smoke.ps1",
    "platform-check": "bash ./platform-check.sh"
  },
  "keywords": [
    "bun",
    "process-manager",
    "pm2",
    "daemon",
    "cluster",
    "zig",
    "monitoring",
    "devops"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayazkazan/buncore.git"
  },
  "homepage": "https://github.com/ayazkazan/buncore#readme",
  "bugs": {
    "url": "https://github.com/ayazkazan/buncore/issues"
  },
  "os": ["linux", "darwin", "win32"],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "scripts/",
    "zig/",
    "agent/",
    "web/",
    "fixtures/",
    "build.zig",
    "build.zig.zon",
    "README.md",
    "LICENSE"
  ]
}
